{
  "name": "wdio-testrecorder-reporter",
  "version": "1.0.0",
  "description": "Package to record and save wdio test executions",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamil777selvan/wdio-testrecorder-reporter.git"
  },
  "keywords": [
    "wdio test recorder"
  ],
  "author": "Tamil Selvan <tamil777selvan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamil777selvan/wdio-testrecorder-reporter/issues"
  },
  "homepage": "https://github.com/tamil777selvan/wdio-testrecorder-reporter#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@wdio/reporter": "^5.13.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7",
    "system-sleep": "^1.3.6"
  }
}
